# gitoper

./: .project  README.md  pom.xml
gitoper/: .project
gitoper/src/main/java/com/opergit/gitoper/: App.java  Branch.java  Clone.java  Commit.java  Log.java  Pull.java  Push.java  Remove.java  Reset.java  Revert.java
gitoper/src/main/java/com/tts/consts/: Global.java
gitoper/src/main/java/com/tts/opergit/: Commit.java  Init.java  Log.java
gitoper/src/test/java/com/opergit/gitoper/: AppTest.java  Test.java
src/main/java/com/tts/consts/: Global.java
src/main/java/com/tts/enter/: App.java
src/main/java/com/tts/opergit/: Branch.java  Clone.java  Log.java  Pull.java  Push.java  Remove.java  Reset.java  Revert.java
